[#SETTING]
UstVersion=1.19
Tempo=180.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%uta
OutFile=メイン.wav
CacheDir=main.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=ま
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,28.9562454768105,0,0
[#0004]
Length=480
Lyric=た
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,30.1948016245043,0,0
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=ふ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,76.0723626567794,0,0
[#0008]
Length=480
Lyric=ゆ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,81.4490040913236,0,0
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=480
Lyric=が
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,41.4032710671795,0,0
[#0012]
Length=480
Lyric=く
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,86.2619348354685,0,0
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=480
Lyric=る
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,96.1953142074894,0,0
[#0016]
Length=480
Lyric=た
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,87.1445850037111,0,0
[#0017]
Length=480
Lyric=び
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,5.62368653091138,0,0
[#0018]
Length=480
Lyric=に
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,94.9556652295284,0,0
[#0019]
Length=480
Lyric=ほ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,36.4018688419872,0,0
[#0020]
Length=1200
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,46,46,52.486842911782,0,0
[#0021]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=お
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,29.8165438509942,0,0
[#0026]
Length=480
Lyric=と
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,62.2696697362977,0,0
[#0027]
Length=480
Lyric=な
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,64.782120671541,0,0
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=に
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,27.9342063258061,0,0
[#0030]
Length=840
Lyric=な
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,82.9801655430608,0,0
[#0031]
Length=120
Lyric=る
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0032]
Length=480
Lyric=の
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,58.9163010886405,0,0
[#0033]
Length=480
Lyric=さ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,98.6093155549461,0,0
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=240
Lyric=ゆ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,22.6866004456069,0,0
[#0036]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0037]
Length=480
Lyric=き
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,98.0003207103496,0,0
[#0038]
Length=480
Lyric=を
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,24.3931345933832,0,0
[#0039]
Length=480
Lyric=て
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,53.3873084901097,0,0
[#0040]
Length=720
Lyric=に
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,49,49,10.6369675934352,0,0
[#0041]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=480
Lyric=な
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,67.6175902253819,0,0
[#0043]
Length=480
Lyric=に
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,1.57039163930437,0,0
[#0044]
Length=480
Lyric=を
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0045]
Length=480
Lyric=つ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,10.0052234757156,0,0
[#0046]
Length=480
Lyric=く
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,10.3022636595326,0,0
[#0047]
Length=480
Lyric=ろ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,79.8884424697591,0,0
[#0048]
Length=960
Lyric=お
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,28.4480281761428,0,0
[#0049]
Length=480
Lyric=か
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,4.56491708900785,0,0
[#0050]
Length=480
Lyric=っ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,29.5772842216434,0,0
[#0051]
Length=480
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,38.2010696840529,0,0
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=480
Lyric=ふ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,97.9829340843624,0,0
[#0055]
Length=480
Lyric=る
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-90
PBW=180
VBR=50,170,20,50,50,40.1374359028506,0,0
[#0056]
Length=480
Lyric=え
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,27.8279968842124,0,0
[#0057]
Length=480
Lyric=た
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,16.0441523058553,0,0
[#0058]
Length=480
Lyric=こ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,16.2821597338582,0,0
[#0059]
Length=960
Lyric=え
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,64.658714331437,0,0
[#0060]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=960
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,71.2730467563801,0,0
[#0063]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=360
Lyric=ほ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0065]
Length=120
Lyric=し
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0066]
Length=720
Lyric=の
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,18.6013523638108,0,0
[#0067]
Length=720
Lyric=ふ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,58.3359019693692,0,0
[#0068]
Length=480
Lyric=る
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,8.07146411245115,0,0
[#0069]
Length=720
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,45.7971469384469,0,0
[#0070]
Length=720
Lyric=ち
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,90.5729832794008,0,0
[#0071]
Length=360
Lyric=を
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-65
PBW=130
[#0072]
Length=120
Lyric=う
NoteNum=74
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0073]
Length=480
Lyric=つ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,37.8902543367724,0,0
[#0074]
Length=360
Lyric=R
NoteNum=74
PreUtterance=
[#0075]
Length=360
Lyric=む
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0076]
Length=120
Lyric=い
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0077]
Length=120
Lyric=て
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0078]
Length=360
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0079]
Length=120
Lyric=る
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0080]
Length=600
Lyric=く
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,56.1040086433832,0,0
[#0081]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0082]
Length=480
Lyric=い
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,91.3717587246356,0,0
[#0083]
Length=120
Lyric=つ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,83.4817139229139,0,0
[#0084]
Length=360
Lyric=か
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,2.26292017176881,0,0
[#0085]
Length=120
Lyric=ま
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0086]
Length=600
Lyric=た
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,91.6164009225073,0,0
[#0087]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0088]
Length=480
Lyric=な
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,67.7947729215511,0,0
[#0089]
Length=120
Lyric=く
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=118
[#0090]
Length=360
Lyric=な
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,51.3737497500422,0,0
[#0091]
Length=120
Lyric=ら
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0092]
Length=600
Lyric=ば
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,35.34726486684,0,0
[#0093]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=360
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,26.9731588668152,0,0
[#0095]
Length=240
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,5.55934899484201,0,0
[#0096]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
[#0097]
Length=2520
Lyric=て
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=226
VBR=50,170,20,21,21,97.9077944143932,0,0
[#0098]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=360
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,39.0291466408271,0,0
[#0100]
Length=240
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,36.4995405471184,0,0
[#0101]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
[#0102]
Length=2520
Lyric=て
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,21,21,15.5663075283343,0,0
[#0103]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0104]
Length=60
Lyric=す
NoteNum=67
PreUtterance=
[#0105]
Length=360
Lyric=た
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,62.8751887735165,0,0
[#0106]
Length=240
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
[#0107]
Length=120
Lyric=い
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0108]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0109]
Length=60
Lyric=す
NoteNum=77
PreUtterance=
[#0110]
Length=840
Lyric=て
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,50.608734412055,0,0
[#0111]
Length=120
Lyric=じ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0112]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
[#0113]
Length=840
Lyric=い
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,78.399529532588,0,0
[#0114]
Length=120
Lyric=つ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0115]
Length=360
Lyric=の
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,75.3688076376737,0,0
[#0116]
Length=120
Lyric=ま
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0117]
Length=360
Lyric=に
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,83.2730136982746,0,0
[#0118]
Length=120
Lyric=か
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0119]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0120]
Length=480
Lyric=きょ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,7.39533325150036,0,0
[#0121]
Length=120
Lyric=が
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0122]
Length=960
Lyric=きょ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,49,49,33.1694438717833,0,0
[#0123]
Length=840
Lyric=じゃ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,12.8249883376524,0,0
[#0124]
Length=120
Lyric=な
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0125]
Length=360
Lyric=く
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,53.6794053245148,0,0
[#0126]
Length=240
Lyric=な
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,65.705493945435,0,0
[#0127]
Length=240
Lyric=っ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0128]
Length=240
Lyric=て
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,82.7411848131011,0,0
[#0129]
Length=240
Lyric=っ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0130]
Length=240
Lyric=た
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,19.1922491043816,0,0
[#0131]
Length=240
Lyric=っ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0132]
Length=120
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0133]
Length=720
Lyric=は
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,49,49,35.7023132780954,0,0
[#0134]
Length=240
Lyric=い
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0135]
Length=720
Lyric=た
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,70.4395739501616,0,0
[#0136]
Length=240
Lyric=い
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0137]
Length=360
Lyric=き
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,53.0212520906419,0,0
[#0138]
Length=120
Lyric=わ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0139]
Length=360
Lyric=ほ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,75.7729271635661,0,0
[#0140]
Length=120
Lyric=ら
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0141]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=360
Lyric=ぼ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,49.216563515378,0,0
[#0143]
Length=120
Lyric=く
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0144]
Length=120
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0145]
Length=360
Lyric=い
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0146]
Length=120
Lyric=き
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0147]
Length=360
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,16.9873483065405,0,0
[#0148]
Length=120
Lyric=い
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0149]
Length=360
Lyric=る
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,9.79298388499394,0,0
[#0150]
Length=120
Lyric=ん
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0151]
Length=720
Lyric=だ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,27.2946843301692,0,0
[#0152]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=360
Lyric=つ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,75.0687726056332,0,0
[#0154]
Length=240
Lyric=も
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,27.2942365733236,0,0
[#0155]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0156]
Length=960
Lyric=て
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,25.6628933219353,0,0
[#0157]
Length=120
Lyric=い
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0158]
Length=840
Lyric=く
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,3.09506061678046,0,0
[#0159]
Length=120
Lyric=お
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0160]
Length=360
Lyric=も
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,79.0128881091542,0,0
[#0161]
Length=120
Lyric=い
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0162]
Length=360
Lyric=で
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,49,49,23.5282239442349,0,0
[#0163]
Length=120
Lyric=が
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0164]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=120
Lyric=ず
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0166]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
[#0167]
Length=120
Lyric=と
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0168]
Length=840
Lyric=な
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,20.6017193524063,0,0
[#0169]
Length=120
Lyric=ん
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0170]
Length=840
Lyric=ね
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,58.8628586529347,0,0
[#0171]
Length=120
Lyric=ん
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0172]
Length=360
Lyric=も
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,92.7883096021,0,0
[#0173]
Length=120
Lyric=か
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0174]
Length=360
Lyric=さ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,54.2941147607169,0,0
[#0175]
Length=240
Lyric=な
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,8.06913331039689,0,0
[#0176]
Length=240
Lyric=っ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0177]
Length=240
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,41.0036670552384,0,0
[#0178]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0179]
Length=120
Lyric=ち
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,11.4623304986517,0,0
[#0180]
Length=960
Lyric=きゅ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,92.3445142662288,0,0
[#0181]
Length=720
Lyric=を
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,62.0209559867707,0,0
[#0182]
Length=240
Lyric=お
NoteNum=74
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0183]
Length=360
Lyric=お
NoteNum=72
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0184]
Length=120
Lyric=う
NoteNum=70
PreUtterance=
Intensity=81
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0185]
Length=360
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,21.9409107484212,0,0
[#0186]
Length=120
Lyric=で
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0187]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0188]
Length=240
Lyric=き
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,2.88857806918732,0,0
[#0189]
Length=240
Lyric=っ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0190]
Length=120
Lyric=と
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0191]
Length=360
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0192]
Length=120
Lyric=い
NoteNum=72
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0193]
Length=360
Lyric=を
NoteNum=70
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0194]
Length=120
Lyric=う
NoteNum=70
PreUtterance=
Intensity=81
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0195]
Length=360
Lyric=た
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,82.622552016317,0,0
[#0196]
Length=120
Lyric=う
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0197]
Length=720
Lyric=よ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,72.1895063610143,0,0
[#0198]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=360
Lyric=な
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,33.9806085212626,0,0
[#0200]
Length=120
Lyric=な
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0201]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0202]
Length=480
Lyric=な
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,69.5281838637114,0,0
[#0203]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0204]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0209]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0211]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0214]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0216]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0217]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0219]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0220]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0221]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0222]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0224]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0225]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0226]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0228]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0230]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0232]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0234]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=480
Lyric=こ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,6.15222459299727,0,0
[#0236]
Length=480
Lyric=み
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,79.3197609194638,0,0
[#0237]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0238]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0239]
Length=480
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,11.9544029396688,0,0
[#0240]
Length=480
Lyric=げ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,11.5470115634364,0,0
[#0241]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0242]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0243]
Length=480
Lyric=て
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,71.4816331445332,0,0
[#0244]
Length=480
Lyric=く
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,53.3022346894476,0,0
[#0245]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0246]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0247]
Length=480
Lyric=ば
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,46.8005662348639,0,0
[#0248]
Length=480
Lyric=か
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,74.6354729937866,0,0
[#0249]
Length=480
Lyric=り
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,75.231088256709,0,0
[#0250]
Length=480
Lyric=で
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,39.8932262836263,0,0
[#0251]
Length=480
Lyric=ほ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,90.3098843925719,0,0
[#0252]
Length=720
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,74.6006921527131,0,0
[#0253]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0254]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0255]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0256]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0257]
Length=480
Lyric=な
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,43.1144345653933,0,0
[#0258]
Length=480
Lyric=に
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,40.1982587374096,0,0
[#0259]
Length=480
Lyric=も
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,27.5295498711539,0,0
[#0260]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0261]
Length=480
Lyric=の
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,80.2587373810618,0,0
[#0262]
Length=960
Lyric=こ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,69.6100778318599,0,0
[#0263]
Length=480
Lyric=せ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,41.7599207783403,0,0
[#0264]
Length=480
Lyric=な
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,73.4488186946859,0,0
[#0265]
Length=120
Lyric=い
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0266]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0267]
Length=240
Lyric=わ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,43.345712359789,0,0
[#0268]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0269]
Length=480
Lyric=た
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,12.1549961092182,0,0
[#0270]
Length=480
Lyric=し
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,64.5951328593633,0,0
[#0271]
Length=480
Lyric=わ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,34.7832695852253,0,0
[#0272]
Length=720
Lyric=も
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,10.4432283289904,0,0
[#0273]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0274]
Length=480
Lyric=わ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,7.7684702804077,0,0
[#0275]
Length=480
Lyric=た
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,43.2759533610659,0,0
[#0276]
Length=480
Lyric=し
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,95.927092678783,0,0
[#0277]
Length=480
Lyric=の
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,54.2029279407477,0,0
[#0278]
Length=480
Lyric=ま
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,49.4376719170095,0,0
[#0279]
Length=480
Lyric=ま
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,97.2966670329558,0,0
[#0280]
Length=840
Lyric=で
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,21.7799839024766,0,0
[#0281]
Length=120
Lyric=い
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0282]
Length=960
Lyric=よ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,39.5844296367005,0,0
[#0283]
Length=480
Lyric=と
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,28.1503438675416,0,0
[#0284]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0285]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0286]
Length=240
Lyric=ほ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,51.7255841778382,0,0
[#0287]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0288]
Length=480
Lyric=し
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,55.750102391539,0,0
[#0289]
Length=480
Lyric=に
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,49,49,90.9204122351821,0,0
[#0290]
Length=480
Lyric=ね
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,65.7256430034866,0,0
[#0291]
Length=480
Lyric=が
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-90
PBW=180
VBR=50,170,20,49,49,44.1114676349363,0,0
[#0292]
Length=960
Lyric=う
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,69.2994560066059,0,0
[#0293]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0294]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0295]
Length=960
Lyric=さ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,70.051429477828,0,0
[#0296]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0297]
Length=360
Lyric=し
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,15.5435677415851,0,0
[#0298]
Length=120
Lyric=ん
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0299]
Length=360
Lyric=せ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,32.6143961379813,0,0
[#0300]
Length=120
Lyric=つ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0301]
Length=360
Lyric=に
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,5.02628071492537,0,0
[#0302]
Length=120
Lyric=あ
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0303]
Length=360
Lyric=し
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,75.7029556700688,0,0
[#0304]
Length=120
Lyric=を
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0305]
Length=360
Lyric=と
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,32.5205455442358,0,0
[#0306]
Length=120
Lyric=ら
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0307]
Length=360
Lyric=れ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,80.4267145000496,0,0
[#0308]
Length=120
Lyric=る
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0309]
Length=360
Lyric=ま
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,90.5129307383982,0,0
[#0310]
Length=360
Lyric=ま
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,87.5779680956474,0,0
[#0311]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0312]
Length=120
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
[#0313]
Length=360
Lyric=る
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,95.4157923066149,0,0
[#0314]
Length=120
Lyric=く
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0315]
Length=360
Lyric=ま
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,69.6285041644208,0,0
[#0316]
Length=120
Lyric=ち
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0317]
Length=360
Lyric=が
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,1.62976981770607,0,0
[#0318]
Length=120
Lyric=き
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0319]
Length=360
Lyric=れ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,16.4234156349932,0,0
[#0320]
Length=120
Lyric=い
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0321]
Length=480
Lyric=だ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,40.6062714711289,0,0
[#0322]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0323]
Length=360
Lyric=そ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,27.6123279693449,0,0
[#0324]
Length=120
Lyric=ん
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0325]
Length=120
Lyric=な
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=34
[#0326]
Length=360
Lyric=か
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,49.7969208946045,0,0
[#0327]
Length=120
Lyric=お
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0328]
Length=1440
Lyric=で
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,41,41,89.6616614948423,0,0
[#0329]
Length=360
Lyric=え
NoteNum=79
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-90
PBW=180
[#0330]
Length=600
Lyric=え
NoteNum=77
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,32.3554826392938,0,0
[#0331]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0332]
Length=360
Lyric=わ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,21.8000343022401,0,0
[#0333]
Length=240
Lyric=ら
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,44.6993230440516,0,0
[#0334]
Length=240
Lyric=っ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0335]
Length=6360
Lyric=て
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,8,8,87.8384563323936,0,0
[#0336]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0337]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0338]
Length=60
Lyric=わ
NoteNum=67
PreUtterance=
[#0339]
Length=180
Lyric=い
NoteNum=67
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0340]
Length=180
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
[#0341]
Length=120
Lyric=ん
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0342]
Length=180
Lyric=R
NoteNum=67
PreUtterance=
[#0343]
Length=60
Lyric=す
NoteNum=77
PreUtterance=
[#0344]
Length=900
Lyric=け
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,33.0300814508683,0,0
[#0345]
Length=60
Lyric=ぷ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0346]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
[#0347]
Length=840
Lyric=お
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,25.9541325881446,0,0
[#0348]
Length=120
Lyric=い
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0349]
Length=360
Lyric=か
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,34.6957141491648,0,0
[#0350]
Length=120
Lyric=け
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0351]
Length=360
Lyric=て
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,74.2342069691475,0,0
[#0352]
Length=120
Lyric=た
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0353]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0354]
Length=120
Lyric=き
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,70.2970127239853,0,0
[#0355]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
[#0356]
Length=120
Lyric=と
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0357]
Length=840
Lyric=な
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,74.178070403269,0,0
[#0358]
Length=120
Lyric=ん
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0359]
Length=720
Lyric=ね
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,7.79805780611854,0,0
[#0360]
Length=120
Lyric=ん
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0361]
Length=120
Lyric=す
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0362]
Length=360
Lyric=ぎ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0363]
Length=240
Lyric=さ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,31.2288106820291,0,0
[#0364]
Length=240
Lyric=っ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0365]
Length=240
Lyric=た
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,15.1756226050843,0,0
[#0366]
Length=240
Lyric=っ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0367]
Length=240
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,95.623688086752,0,0
[#0368]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0369]
Length=120
Lyric=え
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0370]
Length=840
Lyric=が
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,11.4332794273819,0,0
[#0371]
Length=120
Lyric=い
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0372]
Length=840
Lyric=た
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,63.2975828499883,0,0
[#0373]
Length=120
Lyric=ひ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0374]
Length=360
Lyric=に
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,90.2569656047025,0,0
[#0375]
Length=120
Lyric=わ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0376]
Length=360
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,49,49,24.5173928098586,0,0
[#0377]
Length=120
Lyric=だ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0378]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0379]
Length=120
Lyric=と
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0380]
Length=360
Lyric=ど
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,75.9978984166281,0,0
[#0381]
Length=120
Lyric=か
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0382]
Length=360
Lyric=な
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,37.8606189048736,0,0
[#0383]
Length=120
Lyric=く
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0384]
Length=360
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,52.6573168443664,0,0
[#0385]
Length=120
Lyric=な
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0386]
Length=360
Lyric=く
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,58.1176394798919,0,0
[#0387]
Length=120
Lyric=ん
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0388]
Length=720
Lyric=だ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,7.87088849269334,0,0
[#0389]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0390]
Length=360
Lyric=ゆ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,11.143291413883,0,0
[#0391]
Length=240
Lyric=き
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,65.2376715218836,0,0
[#0392]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0393]
Length=1080
Lyric=が
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,23.1596650393462,0,0
[#0394]
Length=600
Lyric=ふ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,94.990552317989,0,0
[#0395]
Length=240
Lyric=っ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0396]
Length=120
Lyric=た
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0397]
Length=360
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0398]
Length=120
Lyric=と
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0399]
Length=360
Lyric=の
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,83.4893257892889,0,0
[#0400]
Length=120
Lyric=お
NoteNum=65
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0401]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0402]
Length=120
Lyric=こ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0403]
Length=360
Lyric=の
NoteNum=65
PreUtterance=
Modulation=0
Moduration=0
[#0404]
Length=120
Lyric=せ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0405]
Length=840
Lyric=か
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,61.9831508897147,0,0
[#0406]
Length=120
Lyric=い
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0407]
Length=840
Lyric=が
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,20.5047192825435,0,0
[#0408]
Length=120
Lyric=ま
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0409]
Length=360
Lyric=だ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0410]
Length=120
Lyric=す
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0411]
Length=360
Lyric=き
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,99.1402413373293,0,0
[#0412]
Length=240
Lyric=だ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,47.139142506571,0,0
[#0413]
Length=240
Lyric=っ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
[#0414]
Length=240
Lyric=て
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,42.5849317390871,0,0
[#0415]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0416]
Length=120
Lyric=わ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0417]
Length=780
Lyric=ら
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,89.1279429239984,0,0
[#0418]
Length=180
Lyric=R
NoteNum=77
PreUtterance=
[#0419]
Length=720
Lyric=て
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,17.6886854114408,0,0
[#0420]
Length=240
Lyric=み
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0421]
Length=360
Lyric=せ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,1.02934235449037,0,0
[#0422]
Length=120
Lyric=る
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0423]
Length=360
Lyric=に
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,37.7407604685885,0,0
[#0424]
Length=120
Lyric=わ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0425]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0426]
Length=480
Lyric=きょ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,87.2118092433421,0,0
[#0427]
Length=120
Lyric=わ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0428]
Length=360
Lyric=ちょ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,72.9410851990843,0,0
[#0429]
Length=120
Lyric=っ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0430]
Length=360
Lyric=と
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0431]
Length=120
Lyric=さ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0432]
Length=360
Lyric=む
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,82.7898992400814,0,0
[#0433]
Length=120
Lyric=い
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0434]
Length=720
Lyric=よ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,79.1155458523795,0,0
[#0435]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0436]
Length=360
Lyric=な
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,45.0942294036636,0,0
[#0437]
Length=120
Lyric=な
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0438]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0439]
Length=480
Lyric=な
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,56.3989210335462,0,0
[#0440]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0441]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0442]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0443]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0444]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0445]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0446]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0447]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0448]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0449]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0450]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0451]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0452]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0453]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0454]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0455]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0456]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0457]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0458]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0459]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0460]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0461]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0462]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0463]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0464]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0465]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0466]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0467]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0468]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0469]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0470]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0471]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0472]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0473]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0474]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0475]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0476]
Length=1080
Lyric=R
NoteNum=60
PreUtterance=
[#0477]
Length=360
Lyric=ほ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0478]
Length=120
Lyric=し
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0479]
Length=720
Lyric=の
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,40.6381684545528,0,0
[#0480]
Length=720
Lyric=ふ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,95.0330740401219,0,0
[#0481]
Length=480
Lyric=る
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,64.5570962947854,0,0
[#0482]
Length=720
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,51.6088145048778,0,0
[#0483]
Length=720
Lyric=ち
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,22.3323166360835,0,0
[#0484]
Length=360
Lyric=よ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,58.2758190719703,0,0
[#0485]
Length=120
Lyric=ぞ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0486]
Length=360
Lyric=ら
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,45.6470383532377,0,0
[#0487]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0488]
Length=360
Lyric=に
NoteNum=72
PreUtterance=
Modulation=0
Moduration=0
VBR=50,170,20,50,50,28.3014769811263,0,0
[#0489]
Length=120
Lyric=う
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0490]
Length=360
Lyric=か
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,89.0127328108985,0,0
[#0491]
Length=120
Lyric=ぶ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0492]
Length=360
Lyric=め
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,36.8056051183762,0,0
[#0493]
Length=120
Lyric=ろ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0494]
Length=600
Lyric=でぃ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,29.4659009117535,0,0
[#0495]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0496]
Length=120
Lyric=い
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0497]
Length=360
Lyric=い
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0498]
Length=120
Lyric=き
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0499]
Length=360
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,26.8043810978746,0,0
[#0500]
Length=120
Lyric=い
NoteNum=69
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0501]
Length=600
Lyric=く
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,79.3596719915139,0,0
[#0502]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0503]
Length=480
Lyric=ど
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,9.3152586357834,0,0
[#0504]
Length=120
Lyric=せ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=118
[#0505]
Length=360
Lyric=な
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,41.5376360663518,0,0
[#0506]
Length=120
Lyric=ら
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0507]
Length=600
Lyric=ば
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,45.1376732013344,0,0
[#0508]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0509]
Length=360
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,49.9257041114051,0,0
[#0510]
Length=240
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,40.6934133012896,0,0
[#0511]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
[#0512]
Length=2520
Lyric=て
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,21,21,98.4649633013874,0,0
[#0513]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0514]
Length=360
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,53.1989698182961,0,0
[#0515]
Length=240
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,61.5071588010061,0,0
[#0516]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
[#0517]
Length=2520
Lyric=て
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,21,21,18.4424821637163,0,0
[#0518]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0519]
Length=120
Lyric=つ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0520]
Length=360
Lyric=な
NoteNum=67
PreUtterance=
Modulation=0
Moduration=0
VBR=50,170,20,50,50,15.2599811331583,0,0
[#0521]
Length=240
Lyric=が
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,42.0111351360134,0,0
[#0522]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0523]
Length=960
Lyric=て
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,55.8444804276704,0,0
[#0524]
Length=120
Lyric=い
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0525]
Length=840
Lyric=く
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,4.29477077504785,0,0
[#0526]
Length=120
Lyric=ほ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0527]
Length=360
Lyric=し
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,5.89914900877537,0,0
[#0528]
Length=120
Lyric=ぞ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0529]
Length=360
Lyric=ら
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,60.3043738718154,0,0
[#0530]
Length=120
Lyric=を
NoteNum=65
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0531]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0532]
Length=360
Lyric=こ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,32.9625384690759,0,0
[#0533]
Length=120
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0534]
Length=120
Lyric=な
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0535]
Length=960
Lyric=ふ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,49,49,57.5873929218761,0,0
[#0536]
Length=840
Lyric=に
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,43.1600108999049,0,0
[#0537]
Length=120
Lyric=な
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0538]
Length=360
Lyric=が
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,16.2942055313695,0,0
[#0539]
Length=480
Lyric=め
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,5.96168650540723,0,0
[#0540]
Length=360
Lyric=て
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,24.3310690438502,0,0
[#0541]
Length=120
Lyric=い
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0542]
Length=240
Lyric=る
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,95.1247579460807,0,0
[#0543]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0544]
Length=120
Lyric=そ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0545]
Length=960
Lyric=れ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,49,49,79.1464031292298,0,0
[#0546]
Length=720
Lyric=も
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,3.54400871376605,0,0
[#0547]
Length=240
Lyric=い
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0548]
Length=360
Lyric=つ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,48.3488335159224,0,0
[#0549]
Length=120
Lyric=の
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0550]
Length=360
Lyric=ひ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,60.2104056470342,0,0
[#0551]
Length=120
Lyric=か
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0552]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0553]
Length=120
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0554]
Length=360
Lyric=つ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,1.45817993181817,0,0
[#0555]
Length=120
Lyric=か
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0556]
Length=480
Lyric=し
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,96.4709047514003,0,0
[#0557]
Length=360
Lyric=と
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,0.941842769455906,0,0
[#0558]
Length=120
Lyric=お
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0559]
Length=360
Lyric=も
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,7.36342061555955,0,0
[#0560]
Length=120
Lyric=う
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0561]
Length=360
Lyric=か
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,58.2484413970471,0,0
[#0562]
Length=360
Lyric=な
NoteNum=70
PreUtterance=
Modulation=0
Moduration=0
VBR=50,170,20,49,49,80.7886689914659,0,0
[#0563]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0564]
Length=360
Lyric=つ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,5.46486376268612,0,0
[#0565]
Length=240
Lyric=も
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,56.4306662349886,0,0
[#0566]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0567]
Length=960
Lyric=て
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,41.2354988538668,0,0
[#0568]
Length=120
Lyric=い
NoteNum=77
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0569]
Length=840
Lyric=く
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,73.3510710985639,0,0
[#0570]
Length=120
Lyric=お
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0571]
Length=360
Lyric=も
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,32.239802002051,0,0
[#0572]
Length=120
Lyric=い
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0573]
Length=360
Lyric=で
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
[#0574]
Length=120
Lyric=に
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0575]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0576]
Length=120
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0577]
Length=360
Lyric=き
NoteNum=65
PreUtterance=
Modulation=0
Moduration=0
VBR=50,170,20,49,49,65.1886155854448,0,0
[#0578]
Length=120
Lyric=ぐ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0579]
Length=840
Lyric=る
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,49,49,41.6879002280921,0,0
[#0580]
Length=120
Lyric=し
NoteNum=77
PreUtterance=
Modulation=0
Moduration=0
[#0581]
Length=840
Lyric=く
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,72.1003951596429,0,0
[#0582]
Length=120
Lyric=な
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0583]
Length=360
Lyric=ら
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,73.0833580394957,0,0
[#0584]
Length=120
Lyric=な
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0585]
Length=360
Lyric=い
NoteNum=75
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0586]
Length=480
Lyric=よ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,49,49,6.98510402653163,0,0
[#0587]
Length=120
Lyric=せ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=123
[#0588]
Length=360
Lyric=め
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,49,49,95.0413461581167,0,0
[#0589]
Length=120
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0590]
Length=840
Lyric=ぼ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,21.9469421849133,0,0
[#0591]
Length=120
Lyric=く
NoteNum=77
PreUtterance=
Modulation=0
Moduration=0
[#0592]
Length=720
Lyric=ら
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,23.6920365451038,0,0
[#0593]
Length=240
Lyric=きょ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0594]
Length=360
Lyric=お
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0595]
Length=120
Lyric=も
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0596]
Length=360
Lyric=た
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,49,49,71.448635741743,0,0
[#0597]
Length=120
Lyric=だ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0598]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0599]
Length=480
Lyric=きょ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,75.8845855782976,0,0
[#0600]
Length=120
Lyric=を
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0601]
Length=360
Lyric=い
NoteNum=72
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0602]
Length=120
Lyric=き
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0603]
Length=360
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,89.5970175488977,0,0
[#0604]
Length=120
Lyric=い
NoteNum=70
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0605]
Length=360
Lyric=く
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,35.6066640678685,0,0
[#0606]
Length=120
Lyric=ん
NoteNum=74
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0607]
Length=720
Lyric=だ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,35.5577523243121,0,0
[#0608]
Length=660
Lyric=R
NoteNum=60
PreUtterance=
[#0609]
Length=60
Lyric=す
NoteNum=68
PreUtterance=
[#0610]
Length=360
Lyric=た
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,62.9987355119534,0,0
[#0611]
Length=240
Lyric=ら
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
[#0612]
Length=120
Lyric=い
NoteNum=71
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0613]
Length=60
Lyric=R
NoteNum=68
PreUtterance=
[#0614]
Length=60
Lyric=す
NoteNum=78
PreUtterance=
[#0615]
Length=840
Lyric=て
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,64.0923095108651,0,0
[#0616]
Length=120
Lyric=じ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0617]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0618]
Length=840
Lyric=い
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,49.5481616104831,0,0
[#0619]
Length=120
Lyric=つ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0620]
Length=360
Lyric=の
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,76.9369811256132,0,0
[#0621]
Length=120
Lyric=ま
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0622]
Length=360
Lyric=に
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,48.4608068782657,0,0
[#0623]
Length=120
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0624]
Length=360
Lyric=R
NoteNum=61
PreUtterance=
[#0625]
Length=480
Lyric=きょ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,3.81919750974456,0,0
[#0626]
Length=120
Lyric=が
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0627]
Length=960
Lyric=きょ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,49,49,89.9490682660174,0,0
[#0628]
Length=840
Lyric=じゃ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,49,49,34.0388548566847,0,0
[#0629]
Length=120
Lyric=な
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0630]
Length=360
Lyric=く
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,42.553414210617,0,0
[#0631]
Length=240
Lyric=な
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,77.1596528816547,0,0
[#0632]
Length=240
Lyric=っ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0633]
Length=240
Lyric=て
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,41.1996555389224,0,0
[#0634]
Length=240
Lyric=っ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0635]
Length=240
Lyric=た
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,43.65833391265,0,0
[#0636]
Length=240
Lyric=っ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0637]
Length=120
Lyric=て
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0638]
Length=720
Lyric=は
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,49,49,17.3543324733705,0,0
[#0639]
Length=240
Lyric=い
NoteNum=78
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0640]
Length=720
Lyric=た
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,8.72573836805791,0,0
[#0641]
Length=240
Lyric=い
NoteNum=75
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0642]
Length=360
Lyric=き
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,28.3584236833313,0,0
[#0643]
Length=120
Lyric=わ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0644]
Length=360
Lyric=ほ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,30.662942790217,0,0
[#0645]
Length=120
Lyric=ら
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0646]
Length=360
Lyric=R
NoteNum=61
PreUtterance=
[#0647]
Length=360
Lyric=ぼ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,79.5397309562336,0,0
[#0648]
Length=120
Lyric=く
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0649]
Length=120
Lyric=ら
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0650]
Length=360
Lyric=い
NoteNum=73
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0651]
Length=120
Lyric=き
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0652]
Length=360
Lyric=て
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,45.2828185157467,0,0
[#0653]
Length=120
Lyric=い
NoteNum=71
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0654]
Length=360
Lyric=る
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,3.02642575335829,0,0
[#0655]
Length=120
Lyric=ん
NoteNum=75
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0656]
Length=720
Lyric=だ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,13.5636325049818,0,0
[#0657]
Length=720
Lyric=R
NoteNum=61
PreUtterance=
[#0658]
Length=360
Lyric=つ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,76.0010327145473,0,0
[#0659]
Length=240
Lyric=も
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,62.7298651152759,0,0
[#0660]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0661]
Length=960
Lyric=て
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,82.7671471210462,0,0
[#0662]
Length=120
Lyric=い
NoteNum=78
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0663]
Length=840
Lyric=く
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,60.6856881549791,0,0
[#0664]
Length=120
Lyric=お
NoteNum=75
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0665]
Length=360
Lyric=も
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,90.1996299611697,0,0
[#0666]
Length=120
Lyric=い
NoteNum=71
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0667]
Length=360
Lyric=で
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,49,49,60.0487540421277,0,0
[#0668]
Length=120
Lyric=が
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0669]
Length=360
Lyric=R
NoteNum=61
PreUtterance=
[#0670]
Length=120
Lyric=ず
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0671]
Length=360
Lyric=R
NoteNum=66
PreUtterance=
[#0672]
Length=120
Lyric=と
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0673]
Length=840
Lyric=な
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,25.8054905963322,0,0
[#0674]
Length=120
Lyric=ん
NoteNum=78
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
[#0675]
Length=840
Lyric=ね
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,50.9116457126459,0,0
[#0676]
Length=120
Lyric=ん
NoteNum=75
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0677]
Length=360
Lyric=も
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,28.1609951680973,0,0
[#0678]
Length=120
Lyric=か
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0679]
Length=360
Lyric=さ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,35.0506373402855,0,0
[#0680]
Length=240
Lyric=な
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,50,50,97.1960507573824,0,0
[#0681]
Length=240
Lyric=っ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0682]
Length=240
Lyric=て
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
VBR=50,170,20,50,50,58.2826720284375,0,0
[#0683]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0684]
Length=120
Lyric=ち
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,50,50,3.20384513455499,0,0
[#0685]
Length=960
Lyric=きゅ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-80
PBW=160
VBR=50,170,20,50,50,37.7742701355665,0,0
[#0686]
Length=720
Lyric=を
NoteNum=75
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-60
PBW=120
VBR=50,170,20,50,50,13.7688037985499,0,0
[#0687]
Length=240
Lyric=お
NoteNum=75
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0688]
Length=360
Lyric=お
NoteNum=73
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0689]
Length=120
Lyric=う
NoteNum=71
PreUtterance=
Intensity=81
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0690]
Length=360
Lyric=ま
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=140
VBR=50,170,20,50,50,37.5399225505938,0,0
[#0691]
Length=120
Lyric=で
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0692]
Length=360
Lyric=R
NoteNum=61
PreUtterance=
[#0693]
Length=240
Lyric=き
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,50,50,70.2406333069364,0,0
[#0694]
Length=240
Lyric=っ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0695]
Length=120
Lyric=と
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70
PBW=128
[#0696]
Length=360
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0697]
Length=120
Lyric=い
NoteNum=73
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0698]
Length=360
Lyric=を
NoteNum=71
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBS=-55
PBW=110
[#0699]
Length=120
Lyric=う
NoteNum=71
PreUtterance=
Intensity=81
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0700]
Length=360
Lyric=た
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,88.6066173519486,0,0
[#0701]
Length=120
Lyric=う
NoteNum=75
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0702]
Length=720
Lyric=よ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,50,50,45.8703400045026,0,0
[#0703]
Length=720
Lyric=R
NoteNum=61
PreUtterance=
[#0704]
Length=360
Lyric=な
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=50,170,20,49,49,75.5260461814664,0,0
[#0705]
Length=120
Lyric=な
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50
PBW=100
[#0706]
Length=360
Lyric=R
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0707]
Length=3480
Lyric=な
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=50,170,20,16,16,46.873599929839,0,0
[#0708]
Length=360
Lyric=うぉ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-90
PBW=180
VBR=50,170,20,49,49,86.8004117714341,0,0
[#0709]
Length=2880
Lyric=お
NoteNum=78
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,21,21,82.8341892222994,0,0
[#0710]
Length=120
Lyric=う
NoteNum=73
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-70
PBW=128
PBY=0
[#0711]
Length=960
Lyric=うぉ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55
PBW=110
VBR=50,170,20,49,49,46.2500150422655,0,0
[#0712]
Length=720
Lyric=お
NoteNum=71
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-65
PBW=130
VBR=50,170,20,49,49,34.8869784186729,0,0
[#0713]
Length=480
Lyric=R
NoteNum=77
PreUtterance=
[#TRACKEND]
